
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Jost', sans-serif !important;
    color: #24292e;
    background-color: #f6f8fa;
    line-height: 1.6;
}

header {
    background: linear-gradient(150deg, #24292e, #0366d6); 
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-pic {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    margin-right: 15px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
}

.text-container {
    text-align: left; 
}
.icon-container{
    padding: 40px 20px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;  
}
.mi-span {
    background-repeat: no-repeat;
    margin-right:10px;
    width: 50px;
    height: 50px;
    background-size:contain;
    
}
.card-title {
    display: flex;
    align-items: center;
    text-align: center;
}
h1, h2 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    background: linear-gradient(7deg, #24292e, #0366d6);
    position: sticky;
    top:0; 
    z-index:1;   
}

nav a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

nav a:hover {
    background: #24292e; 
    color: #fff;
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    margin-bottom: 20px;
    font-weight: 700;
}

p {
    margin-bottom:auto;
    font-size: 18px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    margin:0%;
    background: #f6f8fa; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
   
}

.card:hover {
    transform: translateY(-10px);
}

footer {
    background: linear-gradient(150deg, #24292e, #0366d6); 
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}
i {
    font-size: 48px;
    margin: 20px;
}
.iconcontainer{
    
    margin: 5px;
    padding : 10px;
    
    flex-wrap: wrap;

   

}
.icons{
margin: 5px;
width: 50px;
height: 50px;
display:inline-block;


}
.study-header{
    width:100%;
    height:100px;
    img{
        object-fit: contain;
    }
}

.study-card h3 {
    min-height:75px;
}

.study-card p {
    margin-top: 0; 
    margin-bottom: 10px;
}

#proyects .mini{
align-self:self-end;
width: 30px;
height:30px;
}
.tiny{
    position: relative;
    align-self:self-end;
    height: 30px;
    margin: 0%;
    padding : 0%;
   
}
/* Para pantallas medianas (tablets) */
@media (max-width: 768px) {
    i {
        font-size: 40px;
        margin: 18px;
    }
    .profile-pic {
        width: 100px;
        height: 100px;
    }
}



/* Para pantallas pequeñas (teléfonos) */
@media (max-width: 480px) {
    i {
        font-size: 38px;
        margin: 16px;
    }
    .navbar{
        a{
            font-size:20px;
            padding-inline:5px;
        }
    }
}